<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <title>DinoTech Event App Home Page</title>
</head>

<body>

    <header class="container-fluid text-center">
        <a href="index.html">
            <img src="assets/images/070813_wide_logo.png" id="logo" alt="">
        </a>
    </header>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p>
                    <a href="index.html" class="btn btn-warning" role="button">Home</a>
                </p>
                <p>
                    <a href="newcampaign.html" class="btn btn-warning" role="button">Create New Campaign</a>
                </p>
                <p>
                    <a href="markets.html" class="btn btn-warning" role="button">Markets</a>
                </p>
                <p>
                    <a href="campaigns.html" class="btn btn-warning" role="button">Campaigns</a>
                </p>
            </div>
            <div class="col-sm-10 text-left">
                <h1>Marketing Event Campaign App</h1>
                <h2>Instructions on how to use this app</h2>
                <li>Create A New Campaign</li>
                <li>Markets- user can see data by market in a table format zips/names/email address/ date of purchase</li>
                <li>Campaigns - user can data by campaign in a table format emails/zip/names</li>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>© Copyright 2018 DinoTech Team</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>

</html>